-- gx
local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local nfoBOrder = Instance.new("Frame")
local nfo = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local Options = Instance.new("Frame")
local Options_2 = Instance.new("TextLabel")
local Load = Instance.new("TextButton")
local Exit = Instance.new("TextButton")
local ScrollingFrame = Instance.new("ScrollingFrame")
local CuteWare = Instance.new("TextButton")
local TextLabel_6 = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel_7 = Instance.new("TextLabel")
local Sirexware = Instance.new("TextButton")
local TextLabel_8 = Instance.new("TextLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local TextLabel_9 = Instance.new("TextLabel")
local Pepsi = Instance.new("TextButton")
local TextLabel_10 = Instance.new("TextLabel")
local ImageLabel_3 = Instance.new("ImageLabel")
local TextLabel_11 = Instance.new("TextLabel")
local RoGhoul2 = Instance.new("TextButton")
local TextLabel_12 = Instance.new("TextLabel")
local ImageLabel_4 = Instance.new("ImageLabel")
local TextLabel_13 = Instance.new("TextLabel")
local RoGhoul1 = Instance.new("TextButton")
local TextLabel_14 = Instance.new("TextLabel")
local ImageLabel_5 = Instance.new("ImageLabel")
local TextLabel_15 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Main.BorderColor3 = Color3.fromRGB(61, 61, 61)
Main.BorderSizePixel = 3
Main.Position = UDim2.new(0.328840524, 0, 0.304641366, 0)
Main.Size = UDim2.new(0, 553, 0, 371)
Main.Active = true
Main.Draggable = true

nfoBOrder.Name = "İnfoBOrder"
nfoBOrder.Parent = Main
nfoBOrder.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
nfoBOrder.BorderColor3 = Color3.fromRGB(86, 86, 86)
nfoBOrder.Position = UDim2.new(0.0509912856, 0, 0.46255666, 0)
nfoBOrder.Size = UDim2.new(0, 496, 0, 186)

nfo.Name = "İnfo"
nfo.Parent = nfoBOrder
nfo.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
nfo.BorderColor3 = Color3.fromRGB(86, 86, 86)
nfo.Position = UDim2.new(0.0376660302, 0, 0.106874853, 0)
nfo.Size = UDim2.new(0, 458, 0, 146)

TextLabel.Parent = nfo
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 0, -0.0737212747, 0)
TextLabel.Size = UDim2.new(0, 83, 0, 40)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Connected"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

TextLabel_2.Parent = nfo
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 0.990
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(-1.33264535e-07, 0, 0.0616438352, 0)
TextLabel_2.Size = UDim2.new(0, 125, 0, 30)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Welcome back, user"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000

TextLabel_3.Parent = nfo
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(-0.0513277687, 0, 0.205479458, 0)
TextLabel_3.Size = UDim2.new(0, 374, 0, 21)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Added Ro Ghoul Script 1,2  ( ∞ days remaining for all cheats.)"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000

TextLabel_4.Parent = nfo
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(-1.33264535e-07, 0, 0.205479458, 0)
TextLabel_4.Size = UDim2.new(0, 205, 0, 51)
TextLabel_4.Font = Enum.Font.SourceSansBold
TextLabel_4.Text = "Your session expires in ∞ minutes."
TextLabel_4.TextColor3 = Color3.fromRGB(56, 255, 34)
TextLabel_4.TextSize = 14.000

TextLabel_5.Parent = nfo
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(-0.23651123, 0, -0.224406406, 0)
TextLabel_5.Size = UDim2.new(0, 227, 0, 22)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "Status"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 14.000

Options.Name = "Options"
Options.Parent = Main
Options.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Options.BorderColor3 = Color3.fromRGB(86, 86, 86)
Options.Position = UDim2.new(0.637308478, 0, 0.0753009319, 0)
Options.Size = UDim2.new(0, 173, 0, 124)

Options_2.Name = "Options"
Options_2.Parent = Options
Options_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Options_2.BackgroundTransparency = 1.000
Options_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Options_2.BorderSizePixel = 0
Options_2.Position = UDim2.new(-6.703283e-05, 0, -0.343697101, 0)
Options_2.Size = UDim2.new(0, 53, 0, 85)
Options_2.Font = Enum.Font.SourceSans
Options_2.Text = "Options"
Options_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Options_2.TextSize = 14.000

Load.Name = "Load"
Load.Parent = Options
Load.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Load.BorderColor3 = Color3.fromRGB(63, 63, 63)
Load.Position = UDim2.new(0.0935672522, 0, 0.166666672, 0)
Load.Size = UDim2.new(0, 138, 0, 40)
Load.Font = Enum.Font.SourceSansBold
Load.Text = "Automatically Load"
Load.TextColor3 = Color3.fromRGB(255, 255, 255)
Load.TextSize = 14.000
Load.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ua835818/aaa/main/ERR891425819", true))()
    game.CoreGui.ScreenGui:Destroy()
end)

Exit.Name = "Exit"
Exit.Parent = Options
Exit.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Exit.BorderColor3 = Color3.fromRGB(63, 63, 63)
Exit.Position = UDim2.new(0.0935672522, 0, 0.579365075, 0)
Exit.Size = UDim2.new(0, 138, 0, 40)
Exit.Font = Enum.Font.SourceSansBold
Exit.Text = "Exit"
Exit.TextColor3 = Color3.fromRGB(255, 255, 255)
Exit.TextSize = 14.000
Exit.MouseButton1Click:Connect(function()
    game.CoreGui.ScreenGui:Destroy()
end)

ScrollingFrame.Parent = Main
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
ScrollingFrame.BorderColor3 = Color3.fromRGB(86, 86, 86)
ScrollingFrame.Position = UDim2.new(0.0517163128, 0, 0.0766217411, 0)
ScrollingFrame.Size = UDim2.new(0, 302, 0, 124)
ScrollingFrame.CanvasPosition = Vector2.new(0, 150)

RoGhoul2.Name = "RoGhoul2"
RoGhoul2.Parent = ScrollingFrame
RoGhoul2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
RoGhoul2.BorderColor3 = Color3.fromRGB(0, 0, 0)
RoGhoul2.BorderSizePixel = 0
RoGhoul2.Position = UDim2.new(-0.0240000002, 0, 0.0649999976, 0)
RoGhoul2.Size = UDim2.new(0, 296, 0, 49)
RoGhoul2.Font = Enum.Font.SourceSans
RoGhoul2.Text = ""
RoGhoul2.TextColor3 = Color3.fromRGB(255, 255, 255)
RoGhoul2.TextSize = 14.000
RoGhoul2.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TrapstarKSSKSKSKKS/Main/main/TrapHub.lua"))()
    game.CoreGui.ScreenGui:Destroy()
end)

TextLabel_12.Parent = RoGhoul2
TextLabel_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_12.BackgroundTransparency = 1.000
TextLabel_12.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_12.BorderSizePixel = 0
TextLabel_12.Position = UDim2.new(0.273648649, 0, 0.142857149, 0)
TextLabel_12.Size = UDim2.new(0, 158, 0, 28)
TextLabel_12.Font = Enum.Font.SourceSansBold
TextLabel_12.Text = "Script 2 For Ro Ghoul"
TextLabel_12.TextColor3 = Color3.fromRGB(56, 255, 34)
TextLabel_12.TextSize = 14.000

ImageLabel_4.Parent = RoGhoul2
ImageLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_4.BorderSizePixel = 0
ImageLabel_4.Position = UDim2.new(0.0236486495, 0, 0.183673471, 0)
ImageLabel_4.Size = UDim2.new(0, 32, 0, 31)
ImageLabel_4.Image = "rbxassetid://3167525118"

TextLabel_13.Parent = RoGhoul2
TextLabel_13.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_13.BackgroundTransparency = 1.000
TextLabel_13.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_13.BorderSizePixel = 0
TextLabel_13.Position = UDim2.new(0.162162155, 0, 0.612244904, 0)
TextLabel_13.Size = UDim2.new(0, 200, 0, 16)
TextLabel_13.Font = Enum.Font.SourceSansItalic
TextLabel_13.Text = "Released: 29/07/2023"
TextLabel_13.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_13.TextSize = 14.000

RoGhoul1.Name = "RoGhoul1"
RoGhoul1.Parent = ScrollingFrame
RoGhoul1.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
RoGhoul1.BorderColor3 = Color3.fromRGB(0, 0, 0)
RoGhoul1.BorderSizePixel = 0
RoGhoul1.Position = UDim2.new(-0.0235145018, 0, -0.000262352725, 0)
RoGhoul1.Size = UDim2.new(0, 296, 0, 49)
RoGhoul1.Font = Enum.Font.SourceSans
RoGhoul1.Text = ""
RoGhoul1.TextColor3 = Color3.fromRGB(255, 255, 255)
RoGhoul1.TextSize = 14.000
RoGhoul1.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/JRL-lav/Main/main/Ro-Ghoul", true))()
    game.CoreGui.ScreenGui:Destroy()
end)


TextLabel_14.Parent = RoGhoul1
TextLabel_14.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_14.BackgroundTransparency = 1.000
TextLabel_14.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_14.BorderSizePixel = 0
TextLabel_14.Position = UDim2.new(0.273648649, 0, 0.142857149, 0)
TextLabel_14.Size = UDim2.new(0, 158, 0, 28)
TextLabel_14.Font = Enum.Font.SourceSansBold
TextLabel_14.Text = "Script 1 For Ro Ghoul"
TextLabel_14.TextColor3 = Color3.fromRGB(56, 255, 34)
TextLabel_14.TextSize = 14.000

ImageLabel_5.Parent = RoGhoul1
ImageLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_5.BorderSizePixel = 0
ImageLabel_5.Position = UDim2.new(0.0236486495, 0, 0.183673471, 0)
ImageLabel_5.Size = UDim2.new(0, 32, 0, 31)
ImageLabel_5.Image = "rbxassetid://3167525118"

TextLabel_15.Parent = RoGhoul1
TextLabel_15.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_15.BackgroundTransparency = 1.000
TextLabel_15.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_15.BorderSizePixel = 0
TextLabel_15.Position = UDim2.new(0.162162155, 0, 0.612244904, 0)
TextLabel_15.Size = UDim2.new(0, 200, 0, 16)
TextLabel_15.Font = Enum.Font.SourceSansItalic
TextLabel_15.Text = "Released: 29/07/2023"
TextLabel_15.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_15.TextSize = 14.000
