local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("ImageLabel")
local Exit = Instance.new("ImageButton")
local Text = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.391676247, 0, 0.374380112, 0)
Main.Size = UDim2.new(0, 275, 0, 202)
Main.Image = "rbxassetid://14489041755"
Main.Active = true
Main.Draggable = true

Exit.Name = "Exit"
Exit.Parent = Main
Exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Exit.BorderColor3 = Color3.fromRGB(0, 0, 0)
Exit.BorderSizePixel = 0
Exit.Position = UDim2.new(0.309090912, 0, 0.7772277, 0)
Exit.Size = UDim2.new(0, 104, 0, 27)
Exit.Image = "rbxassetid://14489068722"

Text.Name = "Text"
Text.Parent = Main
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.BorderColor3 = Color3.fromRGB(0, 0, 0)
Text.BorderSizePixel = 0
Text.Position = UDim2.new(0.138181821, 0, 0.301980197, 0)
Text.Size = UDim2.new(0, 200, 0, 50)
Text.Font = Enum.Font.Unknown
Text.Text = "Connecting ..."
Text.TextColor3 = Color3.fromRGB(239, 239, 239)
Text.TextSize = 7.000

-- Scripts:

local function QFWA_fake_script() -- Exit.LocalScript 
	local script = Instance.new('LocalScript', Exit)

	script.Parent.MouseButton1Click:Connect(function()
		game.CoreGui.ScreenGui:Destroy()
	end)
end
coroutine.wrap(QFWA_fake_script)()
local function IHHHM_fake_script() -- Text.LocalScript 
	local script = Instance.new('LocalScript', Text)

	script.Parent.Text = "Connecting"
	wait(2.7)
	script.Parent.Text = "Searching For Game"
	wait(1.0)
	script.Parent.Text = "Downloading"
	wait(3.0)
	game.CoreGui.ScreenGui:Destroy()
	
	if game.PlaceId == 301549746 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ua835818/aaa/main/B4T3_14951934", true))()
	elseif game.PlaceId == 914010731 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ua835818/aaa/main/betaROGHOUL1956891358153", true))()
	elseif game.PlaceId == 142823291 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ua835818/aaa/main/betaMM291455143591", true))()
	elseif game.PlaceId == 2753915549 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ua835818/3_135I391491394/main/BF_BETA_FD9DAF", true))()
	elseif game.PlaceId == 6872265039 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ua835818/aaa/main/BW3135481389458135", true))()
	else
		game.Players.LocalPlayer:Kick("Error loadng blxsn.\n\nNo supported game found.\n\nPlease join a supported game.")
	end
end
coroutine.wrap(IHHHM_fake_script)()
