local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("ImageLabel")
local Options = Instance.new("ImageLabel")
local Exit = Instance.new("ImageButton")
local Status = Instance.new("ImageLabel")
local Connected = Instance.new("TextLabel")
local Welcome = Instance.new("TextLabel")
local Added = Instance.new("TextLabel")
local Session = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local Warning = Instance.new("TextLabel")
local Nickname = Instance.new("TextLabel")
local Selection = Instance.new("ImageLabel")
local Selection_2 = Instance.new("ScrollingFrame")
local ZamexHub = Instance.new("TextButton")
local Info = Instance.new("TextLabel")
local Updated = Instance.new("TextLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local BlazeX = Instance.new("TextButton")
local ImageLabel_3 = Instance.new("ImageLabel")
local Info_2 = Instance.new("TextLabel")
local Updated_2 = Instance.new("TextLabel")
local MTrietHub = Instance.new("TextButton")
local ImageLabel_4 = Instance.new("ImageLabel")
local Info_3 = Instance.new("TextLabel")
local Updated_3 = Instance.new("TextLabel")
local PlaybackX = Instance.new("TextButton")
local ImageLabel_5 = Instance.new("ImageLabel")
local Info_4 = Instance.new("TextLabel")
local Updated_4 = Instance.new("TextLabel")
local ZenhubX = Instance.new("TextButton")
local ImageLabel_6 = Instance.new("ImageLabel")
local Info_5 = Instance.new("TextLabel")
local Updated_5 = Instance.new("TextLabel")
local Wolf = Instance.new("TextButton")
local ImageLabel_7 = Instance.new("ImageLabel")
local Info_6 = Instance.new("TextLabel")
local Updated_6 = Instance.new("TextLabel")
local KayMobile = Instance.new("TextButton")
local ImageLabel_8 = Instance.new("ImageLabel")
local Info_7 = Instance.new("TextLabel")
local Updated_7 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.276998878, 0, 0.250617296, 0)
Main.Size = UDim2.new(0, 516, 0, 403)
Main.Image = "rbxassetid://14489041755"
Main.Active = true
Main.Draggable = true

Options.Name = "Options"
Options.Parent = Main
Options.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Options.BorderColor3 = Color3.fromRGB(0, 0, 0)
Options.BorderSizePixel = 0
Options.Position = UDim2.new(0.583000004, 0, 0.0670000017, 0)
Options.Size = UDim2.new(0, 189, 0, 145)
Options.Image = "rbxassetid://14489139990"

Exit.Name = "Exit"
Exit.Parent = Options
Exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Exit.BackgroundTransparency = 1.000
Exit.BorderColor3 = Color3.fromRGB(0, 0, 0)
Exit.BorderSizePixel = 0
Exit.Position = UDim2.new(0.0900000036, 0, 0.529999971, 0)
Exit.Size = UDim2.new(0, 157, 0, 42)
Exit.Image = "rbxassetid://14489068722"
Exit.ImageTransparency = 1.000
Exit.ScaleType = Enum.ScaleType.Crop

Status.Name = "Status"
Status.Parent = Main
Status.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Status.BorderColor3 = Color3.fromRGB(0, 0, 0)
Status.BorderSizePixel = 0
Status.Position = UDim2.new(0.0457382798, 0, 0.439948678, 0)
Status.Size = UDim2.new(0, 469, 0, 211)
Status.Image = "rbxassetid://14489180205"

Connected.Name = "Connected"
Connected.Parent = Status
Connected.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Connected.BackgroundTransparency = 1.000
Connected.BorderColor3 = Color3.fromRGB(0, 0, 0)
Connected.BorderSizePixel = 0
Connected.Position = UDim2.new(0.070362471, 0, 0.0758293867, 0)
Connected.Size = UDim2.new(0, 264, 0, 33)
Connected.Font = Enum.Font.SourceSans
Connected.Text = "Connected"
Connected.TextColor3 = Color3.fromRGB(255, 255, 255)
Connected.TextSize = 13.000
Connected.TextXAlignment = Enum.TextXAlignment.Left

Welcome.Name = "Welcome"
Welcome.Parent = Status
Welcome.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Welcome.BackgroundTransparency = 1.000
Welcome.BorderColor3 = Color3.fromRGB(0, 0, 0)
Welcome.BorderSizePixel = 0
Welcome.Position = UDim2.new(0.070362471, 0, 0.156398103, 0)
Welcome.Size = UDim2.new(0, 280, 0, 27)
Welcome.Font = Enum.Font.SourceSans
Welcome.Text = "Welcome back,"
Welcome.TextColor3 = Color3.fromRGB(255, 255, 255)
Welcome.TextSize = 13.000
Welcome.TextXAlignment = Enum.TextXAlignment.Left

Added.Name = "Added"
Added.Parent = Status
Added.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Added.BackgroundTransparency = 1.000
Added.BorderColor3 = Color3.fromRGB(0, 0, 0)
Added.BorderSizePixel = 0
Added.Position = UDim2.new(0.070362471, 0, 0.189573467, 0)
Added.Size = UDim2.new(0, 280, 0, 39)
Added.Font = Enum.Font.SourceSans
Added.Text = "Added Blox Fruits (∞ days remaining)"
Added.TextColor3 = Color3.fromRGB(255, 255, 255)
Added.TextSize = 13.000
Added.TextXAlignment = Enum.TextXAlignment.Left

Session.Name = "Session"
Session.Parent = Status
Session.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Session.BackgroundTransparency = 1.000
Session.BorderColor3 = Color3.fromRGB(0, 0, 0)
Session.BorderSizePixel = 0
Session.Position = UDim2.new(0.070362471, 0, 0.2843602, 0)
Session.Size = UDim2.new(0, 280, 0, 24)
Session.Font = Enum.Font.SourceSans
Session.Text = "Your session expires in ∞ minutes"
Session.TextColor3 = Color3.fromRGB(255, 255, 255)
Session.TextSize = 13.000
Session.TextXAlignment = Enum.TextXAlignment.Left

ImageLabel.Parent = Status
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.0410000011, 0, 0.375, 0)
ImageLabel.Size = UDim2.new(0, 430, 0, 16)
ImageLabel.Image = "rbxassetid://14493021887"

Warning.Name = "Warning"
Warning.Parent = ImageLabel
Warning.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Warning.BackgroundTransparency = 1.000
Warning.BorderColor3 = Color3.fromRGB(0, 0, 0)
Warning.BorderSizePixel = 0
Warning.Position = UDim2.new(0.0303488094, 0, -0.5703125, 0)
Warning.Size = UDim2.new(0, 174, 0, 32)
Warning.Font = Enum.Font.SourceSansBold
Warning.Text = "Warning: Game opened before client"
Warning.TextColor3 = Color3.fromRGB(132, 255, 0)
Warning.TextSize = 13.000

Nickname.Name = "Nic kname"
Nickname.Parent = Status
Nickname.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Nickname.BackgroundTransparency = 1.000
Nickname.BorderColor3 = Color3.fromRGB(0, 0, 0)
Nickname.BorderSizePixel = 0
Nickname.Position = UDim2.new(0.223880604, 0, 0.156398103, 0)
Nickname.Size = UDim2.new(0, 280, 0, 27)
Nickname.Font = Enum.Font.SourceSansBold
Nickname.Text = "BloxSenseB1tcH"
Nickname.TextColor3 = Color3.fromRGB(255, 0, 0)
Nickname.TextSize = 13.000
Nickname.TextXAlignment = Enum.TextXAlignment.Left

Selection.Name = "Selection"
Selection.Parent = Main
Selection.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Selection.BorderColor3 = Color3.fromRGB(0, 0, 0)
Selection.BorderSizePixel = 0
Selection.Position = UDim2.new(0.0499999747, 0, 0.0725930631, 0)
Selection.Size = UDim2.new(0, 263, 0, 143)
Selection.Image = "rbxassetid://14489201939"

Selection_2.Name = "Selection"
Selection_2.Parent = Main
Selection_2.Active = true
Selection_2.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Selection_2.BorderColor3 = Color3.fromRGB(90, 90, 90)
Selection_2.BorderSizePixel = 0
Selection_2.Position = UDim2.new(0, 26, 0, 31)
Selection_2.Size = UDim2.new(0, 262, 0, 139)
Selection_2.HorizontalScrollBarInset = Enum.ScrollBarInset.Always
Selection_2.ScrollBarThickness = 0

ZamexHub.Name = "ZamexHub"
ZamexHub.Parent = Selection_2
ZamexHub.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
ZamexHub.BorderColor3 = Color3.fromRGB(0, 0, 0)
ZamexHub.BorderSizePixel = 0
ZamexHub.Size = UDim2.new(0, 262, 0, 49)
ZamexHub.Font = Enum.Font.SourceSans
ZamexHub.Text = ""
ZamexHub.TextColor3 = Color3.fromRGB(0, 0, 0)
ZamexHub.TextSize = 14.000

Info.Name = "Info"
Info.Parent = ZamexHub
Info.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Info.BackgroundTransparency = 1.000
Info.BorderColor3 = Color3.fromRGB(0, 0, 0)
Info.BorderSizePixel = 0
Info.Position = UDim2.new(0.145038173, 0, 0.163265303, 0)
Info.Size = UDim2.new(0, 200, 0, 16)
Info.Font = Enum.Font.SourceSansBold
Info.Text = "ZamexHub For Blox Fruits"
Info.TextColor3 = Color3.fromRGB(132, 255, 0)
Info.TextSize = 14.000
Info.TextXAlignment = Enum.TextXAlignment.Left
Info.TextYAlignment = Enum.TextYAlignment.Top

Updated.Name = "Updated"
Updated.Parent = ZamexHub
Updated.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Updated.BackgroundTransparency = 1.000
Updated.BorderColor3 = Color3.fromRGB(0, 0, 0)
Updated.BorderSizePixel = 0
Updated.Position = UDim2.new(0.145038173, 0, 0.489795923, 0)
Updated.Size = UDim2.new(0, 200, 0, 16)
Updated.Font = Enum.Font.SourceSans
Updated.Text = "Updated 19/08/2023 15.00 AM"
Updated.TextColor3 = Color3.fromRGB(255, 255, 255)
Updated.TextSize = 13.000
Updated.TextXAlignment = Enum.TextXAlignment.Left
Updated.TextYAlignment = Enum.TextYAlignment.Top

ImageLabel_2.Parent = ZamexHub
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0.0229007639, 0, 0.183673471, 0)
ImageLabel_2.Size = UDim2.new(0, 24, 0, 30)
ImageLabel_2.Image = "rbxassetid://13473611603"
ImageLabel_2.ScaleType = Enum.ScaleType.Crop

BlazeX.Name = "BlazeX"
BlazeX.Parent = Selection_2
BlazeX.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
BlazeX.BorderColor3 = Color3.fromRGB(0, 0, 0)
BlazeX.BorderSizePixel = 0
BlazeX.Position = UDim2.new(0, 0, 0.0590000004, 0)
BlazeX.Size = UDim2.new(0, 262, 0, 49)
BlazeX.Font = Enum.Font.SourceSans
BlazeX.Text = ""
BlazeX.TextColor3 = Color3.fromRGB(0, 0, 0)
BlazeX.TextSize = 14.000

ImageLabel_3.Parent = BlazeX
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_3.BorderSizePixel = 0
ImageLabel_3.Position = UDim2.new(0.0229007639, 0, 0.183673471, 0)
ImageLabel_3.Size = UDim2.new(0, 24, 0, 30)
ImageLabel_3.Image = "rbxassetid://13473611603"
ImageLabel_3.ScaleType = Enum.ScaleType.Crop

Info_2.Name = "Info"
Info_2.Parent = BlazeX
Info_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Info_2.BackgroundTransparency = 1.000
Info_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Info_2.BorderSizePixel = 0
Info_2.Position = UDim2.new(0.145038173, 0, 0.163265303, 0)
Info_2.Size = UDim2.new(0, 200, 0, 16)
Info_2.Font = Enum.Font.SourceSansBold
Info_2.Text = "Blaze X For Blox Fruits"
Info_2.TextColor3 = Color3.fromRGB(132, 255, 0)
Info_2.TextSize = 14.000
Info_2.TextXAlignment = Enum.TextXAlignment.Left
Info_2.TextYAlignment = Enum.TextYAlignment.Top

Updated_2.Name = "Updated"
Updated_2.Parent = BlazeX
Updated_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Updated_2.BackgroundTransparency = 1.000
Updated_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Updated_2.BorderSizePixel = 0
Updated_2.Position = UDim2.new(0.145038173, 0, 0.489795923, 0)
Updated_2.Size = UDim2.new(0, 200, 0, 16)
Updated_2.Font = Enum.Font.SourceSans
Updated_2.Text = "Updated 19/08/2023 15.00 AM"
Updated_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Updated_2.TextSize = 13.000
Updated_2.TextXAlignment = Enum.TextXAlignment.Left
Updated_2.TextYAlignment = Enum.TextYAlignment.Top

MTrietHub.Name = "MTrietHub"
MTrietHub.Parent = Selection_2
MTrietHub.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
MTrietHub.BorderColor3 = Color3.fromRGB(0, 0, 0)
MTrietHub.BorderSizePixel = 0
MTrietHub.Position = UDim2.new(0, 0, 0.116999999, 0)
MTrietHub.Size = UDim2.new(0, 262, 0, 49)
MTrietHub.Font = Enum.Font.SourceSans
MTrietHub.Text = ""
MTrietHub.TextColor3 = Color3.fromRGB(0, 0, 0)
MTrietHub.TextSize = 14.000

ImageLabel_4.Parent = MTrietHub
ImageLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_4.BorderSizePixel = 0
ImageLabel_4.Position = UDim2.new(0.0229007639, 0, 0.183673471, 0)
ImageLabel_4.Size = UDim2.new(0, 24, 0, 30)
ImageLabel_4.Image = "rbxassetid://13473611603"
ImageLabel_4.ScaleType = Enum.ScaleType.Crop

Info_3.Name = "Info"
Info_3.Parent = MTrietHub
Info_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Info_3.BackgroundTransparency = 1.000
Info_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Info_3.BorderSizePixel = 0
Info_3.Position = UDim2.new(0.145038173, 0, 0.163265303, 0)
Info_3.Size = UDim2.new(0, 200, 0, 16)
Info_3.Font = Enum.Font.SourceSansBold
Info_3.Text = "MTrietHub  For Blox Fruits"
Info_3.TextColor3 = Color3.fromRGB(132, 255, 0)
Info_3.TextSize = 14.000
Info_3.TextXAlignment = Enum.TextXAlignment.Left
Info_3.TextYAlignment = Enum.TextYAlignment.Top

Updated_3.Name = "Updated"
Updated_3.Parent = MTrietHub
Updated_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Updated_3.BackgroundTransparency = 1.000
Updated_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Updated_3.BorderSizePixel = 0
Updated_3.Position = UDim2.new(0.145038173, 0, 0.489795923, 0)
Updated_3.Size = UDim2.new(0, 200, 0, 16)
Updated_3.Font = Enum.Font.SourceSans
Updated_3.Text = "Updated 19/08/2023 15.00 AM"
Updated_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Updated_3.TextSize = 13.000
Updated_3.TextXAlignment = Enum.TextXAlignment.Left
Updated_3.TextYAlignment = Enum.TextYAlignment.Top

PlaybackX.Name = "PlaybackX"
PlaybackX.Parent = Selection_2
PlaybackX.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
PlaybackX.BorderColor3 = Color3.fromRGB(0, 0, 0)
PlaybackX.BorderSizePixel = 0
PlaybackX.Position = UDim2.new(-0, 0, 0.174999997, 0)
PlaybackX.Size = UDim2.new(0, 262, 0, 49)
PlaybackX.Font = Enum.Font.SourceSans
PlaybackX.Text = ""
PlaybackX.TextColor3 = Color3.fromRGB(0, 0, 0)
PlaybackX.TextSize = 14.000

ImageLabel_5.Parent = PlaybackX
ImageLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_5.BorderSizePixel = 0
ImageLabel_5.Position = UDim2.new(0.0229007639, 0, 0.183673471, 0)
ImageLabel_5.Size = UDim2.new(0, 24, 0, 30)
ImageLabel_5.Image = "rbxassetid://13473611603"
ImageLabel_5.ScaleType = Enum.ScaleType.Crop

Info_4.Name = "Info"
Info_4.Parent = PlaybackX
Info_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Info_4.BackgroundTransparency = 1.000
Info_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
Info_4.BorderSizePixel = 0
Info_4.Position = UDim2.new(0.144999996, 0, 0.163000003, 0)
Info_4.Size = UDim2.new(0, 200, 0, 16)
Info_4.Font = Enum.Font.SourceSansBold
Info_4.Text = "Playback X  For Blox Fruits"
Info_4.TextColor3 = Color3.fromRGB(132, 255, 0)
Info_4.TextSize = 14.000
Info_4.TextXAlignment = Enum.TextXAlignment.Left
Info_4.TextYAlignment = Enum.TextYAlignment.Top

Updated_4.Name = "Updated"
Updated_4.Parent = PlaybackX
Updated_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Updated_4.BackgroundTransparency = 1.000
Updated_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
Updated_4.BorderSizePixel = 0
Updated_4.Position = UDim2.new(0.145038173, 0, 0.489795923, 0)
Updated_4.Size = UDim2.new(0, 200, 0, 16)
Updated_4.Font = Enum.Font.SourceSans
Updated_4.Text = "Updated 10/09/2023 23.00 AM"
Updated_4.TextColor3 = Color3.fromRGB(255, 255, 255)
Updated_4.TextSize = 13.000
Updated_4.TextXAlignment = Enum.TextXAlignment.Left
Updated_4.TextYAlignment = Enum.TextYAlignment.Top

ZenhubX.Name = "ZenhubX"
ZenhubX.Parent = Selection_2
ZenhubX.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
ZenhubX.BorderColor3 = Color3.fromRGB(0, 0, 0)
ZenhubX.BorderSizePixel = 0
ZenhubX.Position = UDim2.new(0, 0, 0.236000001, 0)
ZenhubX.Size = UDim2.new(0, 262, 0, 49)
ZenhubX.Font = Enum.Font.SourceSans
ZenhubX.Text = ""
ZenhubX.TextColor3 = Color3.fromRGB(0, 0, 0)
ZenhubX.TextSize = 14.000

ImageLabel_6.Parent = ZenhubX
ImageLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_6.BorderSizePixel = 0
ImageLabel_6.Position = UDim2.new(0.0229007639, 0, 0.183673471, 0)
ImageLabel_6.Size = UDim2.new(0, 24, 0, 30)
ImageLabel_6.Image = "rbxassetid://13473611603"
ImageLabel_6.ScaleType = Enum.ScaleType.Crop

Info_5.Name = "Info"
Info_5.Parent = ZenhubX
Info_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Info_5.BackgroundTransparency = 1.000
Info_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
Info_5.BorderSizePixel = 0
Info_5.Position = UDim2.new(0.144999996, 0, 0.163000003, 0)
Info_5.Size = UDim2.new(0, 200, 0, 16)
Info_5.Font = Enum.Font.SourceSansBold
Info_5.Text = "ZenHub X   For Blox Fruits"
Info_5.TextColor3 = Color3.fromRGB(132, 255, 0)
Info_5.TextSize = 14.000
Info_5.TextXAlignment = Enum.TextXAlignment.Left
Info_5.TextYAlignment = Enum.TextYAlignment.Top

Updated_5.Name = "Updated"
Updated_5.Parent = ZenhubX
Updated_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Updated_5.BackgroundTransparency = 1.000
Updated_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
Updated_5.BorderSizePixel = 0
Updated_5.Position = UDim2.new(0.145038173, 0, 0.489795923, 0)
Updated_5.Size = UDim2.new(0, 200, 0, 16)
Updated_5.Font = Enum.Font.SourceSans
Updated_5.Text = "Updated 10/09/2023 23.00 AM"
Updated_5.TextColor3 = Color3.fromRGB(255, 255, 255)
Updated_5.TextSize = 13.000
Updated_5.TextXAlignment = Enum.TextXAlignment.Left
Updated_5.TextYAlignment = Enum.TextYAlignment.Top

Wolf.Name = "Wolf"
Wolf.Parent = Selection_2
Wolf.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Wolf.BorderColor3 = Color3.fromRGB(0, 0, 0)
Wolf.BorderSizePixel = 0
Wolf.Position = UDim2.new(0, 0, 0.296000004, 0)
Wolf.Size = UDim2.new(0, 262, 0, 49)
Wolf.Font = Enum.Font.SourceSans
Wolf.Text = ""
Wolf.TextColor3 = Color3.fromRGB(0, 0, 0)
Wolf.TextSize = 14.000

ImageLabel_7.Parent = Wolf
ImageLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_7.BorderSizePixel = 0
ImageLabel_7.Position = UDim2.new(0.0229007639, 0, 0.183673471, 0)
ImageLabel_7.Size = UDim2.new(0, 24, 0, 30)
ImageLabel_7.Image = "rbxassetid://13473611603"
ImageLabel_7.ScaleType = Enum.ScaleType.Crop

Info_6.Name = "Info"
Info_6.Parent = Wolf
Info_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Info_6.BackgroundTransparency = 1.000
Info_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
Info_6.BorderSizePixel = 0
Info_6.Position = UDim2.new(0.144999996, 0, 0.163000003, 0)
Info_6.Size = UDim2.new(0, 200, 0, 16)
Info_6.Font = Enum.Font.SourceSansBold
Info_6.Text = "Wolf  For Blox Fruits"
Info_6.TextColor3 = Color3.fromRGB(132, 255, 0)
Info_6.TextSize = 14.000
Info_6.TextXAlignment = Enum.TextXAlignment.Left
Info_6.TextYAlignment = Enum.TextYAlignment.Top

Updated_6.Name = "Updated"
Updated_6.Parent = Wolf
Updated_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Updated_6.BackgroundTransparency = 1.000
Updated_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
Updated_6.BorderSizePixel = 0
Updated_6.Position = UDim2.new(0.145038173, 0, 0.489795923, 0)
Updated_6.Size = UDim2.new(0, 200, 0, 16)
Updated_6.Font = Enum.Font.SourceSans
Updated_6.Text = "Updated 10/09/2023 23.00 AM"
Updated_6.TextColor3 = Color3.fromRGB(255, 255, 255)
Updated_6.TextSize = 13.000
Updated_6.TextXAlignment = Enum.TextXAlignment.Left
Updated_6.TextYAlignment = Enum.TextYAlignment.Top

KayMobile.Name = "KayMobile"
KayMobile.Parent = Selection_2
KayMobile.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
KayMobile.BorderColor3 = Color3.fromRGB(0, 0, 0)
KayMobile.BorderSizePixel = 0
KayMobile.Position = UDim2.new(0, 0, 0.356000006, 0)
KayMobile.Size = UDim2.new(0, 262, 0, 49)
KayMobile.Font = Enum.Font.SourceSans
KayMobile.Text = ""
KayMobile.TextColor3 = Color3.fromRGB(0, 0, 0)
KayMobile.TextSize = 14.000

ImageLabel_8.Parent = KayMobile
ImageLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_8.BorderSizePixel = 0
ImageLabel_8.Position = UDim2.new(0.0229007639, 0, 0.183673471, 0)
ImageLabel_8.Size = UDim2.new(0, 24, 0, 30)
ImageLabel_8.Image = "rbxassetid://13473611603"
ImageLabel_8.ScaleType = Enum.ScaleType.Crop

Info_7.Name = "Info"
Info_7.Parent = KayMobile
Info_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Info_7.BackgroundTransparency = 1.000
Info_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
Info_7.BorderSizePixel = 0
Info_7.Position = UDim2.new(0.144999996, 0, 0.163000003, 0)
Info_7.Size = UDim2.new(0, 200, 0, 16)
Info_7.Font = Enum.Font.SourceSansBold
Info_7.Text = "KayMobile  For Blox Fruits"
Info_7.TextColor3 = Color3.fromRGB(132, 255, 0)
Info_7.TextSize = 14.000
Info_7.TextXAlignment = Enum.TextXAlignment.Left
Info_7.TextYAlignment = Enum.TextYAlignment.Top

Updated_7.Name = "Updated"
Updated_7.Parent = KayMobile
Updated_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Updated_7.BackgroundTransparency = 1.000
Updated_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
Updated_7.BorderSizePixel = 0
Updated_7.Position = UDim2.new(0.145038173, 0, 0.489795923, 0)
Updated_7.Size = UDim2.new(0, 200, 0, 16)
Updated_7.Font = Enum.Font.SourceSans
Updated_7.Text = "Updated 10/09/2023 23.00 AM"
Updated_7.TextColor3 = Color3.fromRGB(255, 255, 255)
Updated_7.TextSize = 13.000
Updated_7.TextXAlignment = Enum.TextXAlignment.Left
Updated_7.TextYAlignment = Enum.TextYAlignment.Top

-- Scripts:

local function GQUCRZH_fake_script() -- Exit.LocalScript 
	local script = Instance.new('LocalScript', Exit)

	script.Parent.MouseButton1Click:Connect(function()
		game.CoreGui.ScreenGui:Destroy()
	end)
end
coroutine.wrap(GQUCRZH_fake_script)()
local function YQLRLIU_fake_script() -- Nickname.LocalScript 
	local script = Instance.new('LocalScript', Nickname)

	local plr = game.Players.LocalPlayer
	
	script.Parent.Text = ""..plr.Name..""
end
coroutine.wrap(YQLRLIU_fake_script)()
local function FUDVEKM_fake_script() -- ZamexHub.LocalScript 
	local script = Instance.new('LocalScript', ZamexHub)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ua835818/aaa/main/xdrfdaf", true))()
	end)
end
coroutine.wrap(FUDVEKM_fake_script)()
local function TPIT_fake_script() -- BlazeX.LocalScript 
	local script = Instance.new('LocalScript', BlazeX)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ua835818/aaa/main/FRUTX2459159%201459", true))()
	end)
end
coroutine.wrap(TPIT_fake_script)()
local function QDRHCD_fake_script() -- MTrietHub.LocalScript 
	local script = Instance.new('LocalScript', MTrietHub)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ua835818/aaa/main/MTRT_23415913954134KK", true))()
	end)
	
end
coroutine.wrap(QDRHCD_fake_script)()
local function VUYJF_fake_script() -- PlaybackX.LocalScript 
	local script = Instance.new('LocalScript', PlaybackX)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ua835818/aaa/main/PLYBKX4915913491349", true))()
	end)
end
coroutine.wrap(VUYJF_fake_script)()
local function LTSCFXI_fake_script() -- ZenhubX.LocalScript 
	local script = Instance.new('LocalScript', ZenhubX)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ua835818/aaa/main/ZNHBX3419593491349", true))()
	end)
end
coroutine.wrap(LTSCFXI_fake_script)()
local function AQBVOOF_fake_script() -- Wolf.LocalScript 
	local script = Instance.new('LocalScript', Wolf)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ua835818/aaa/main/W0LF28495913493941", true))()
	end)
end
coroutine.wrap(AQBVOOF_fake_script)()
local function NZNXDZ_fake_script() -- KayMobile.LocalScript 
	local script = Instance.new('LocalScript', KayMobile)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ua835818/aaa/main/K4YMOB1LE%3F193543914913429134", true))()
	end)
end
coroutine.wrap(NZNXDZ_fake_script)()
