local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("ImageLabel")
local Exit = Instance.new("ImageButton")
local Text = Instance.new("TextLabel")
local _1 = Instance.new("TextLabel")
local _2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.391676247, 0, 0.374380112, 0)
Main.Size = UDim2.new(0, 275, 0, 202)
Main.Image = "rbxassetid://14489041755"
Main.Active = true
Main.Draggable = true

Exit.Name = "Exit"
Exit.Parent = Main
Exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Exit.BorderColor3 = Color3.fromRGB(0, 0, 0)
Exit.BorderSizePixel = 0
Exit.Position = UDim2.new(0.309090912, 0, 0.7772277, 0)
Exit.Size = UDim2.new(0, 104, 0, 27)
Exit.Image = "rbxassetid://14489068722"

Text.Name = "Text"
Text.Parent = Main
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.BorderColor3 = Color3.fromRGB(0, 0, 0)
Text.BorderSizePixel = 0
Text.Position = UDim2.new(0.138181821, 0, 0.301980197, 0)
Text.Size = UDim2.new(0, 200, 0, 50)
Text.Font = Enum.Font.Unknown
Text.Text = "Connecting ..."
Text.TextColor3 = Color3.fromRGB(239, 239, 239)
Text.TextSize = 7.000

_1.Name = "1"
_1.Parent = Main
_1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_1.BackgroundTransparency = 1.000
_1.BorderColor3 = Color3.fromRGB(0, 0, 0)
_1.BorderSizePixel = 0
_1.Position = UDim2.new(0.0981818214, 0, 0.475247532, 0)
_1.Size = UDim2.new(0, 220, 0, 31)
_1.Font = Enum.Font.Unknown
_1.Text = "WARNING: The beta version is for testing only."
_1.TextColor3 = Color3.fromRGB(239, 0, 0)
_1.TextSize = 12.000

_2.Name = "2"
_2.Parent = Main
_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_2.BackgroundTransparency = 1.000
_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
_2.BorderSizePixel = 0
_2.Position = UDim2.new(0.0981818214, 0, 0.549504936, 0)
_2.Size = UDim2.new(0, 220, 0, 31)
_2.Font = Enum.Font.Unknown
_2.Text = " Its use for other reasons is prohibited."
_2.TextColor3 = Color3.fromRGB(239, 0, 0)
_2.TextSize = 12.000

-- Scripts:

local function QFWA_fake_script() -- Exit.LocalScript 
	local script = Instance.new('LocalScript', Exit)

	script.Parent.MouseButton1Click:Connect(function()
		game.CoreGui.ScreenGui:Destroy()
	end)
end
coroutine.wrap(QFWA_fake_script)()
local function IHHHM_fake_script() -- Text.LocalScript 
	local script = Instance.new('LocalScript', Text)

	script.Parent.Text = "Connecting"
	wait(2.7)
	script.Parent.Text = "Searching For Game"
	wait(1.0)
	script.Parent.Text = "Downloading"
	wait(3.0)
	game.CoreGui.ScreenGui:Destroy()
	
	if game.PlaceId == 301549746 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ua835818/aaa/main/betacbro49589", true))()
	elseif game.PlaceId == 914010731 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ua835818/aaa/main/betaROGHOUL1956891358153", true))()
	elseif game.PlaceId == 142823291 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ua835818/aaa/main/betaMM291455143591", true))()
	elseif game.PlaceId == 2753915549 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ua835818/aaa/main/betaBF139591359", true))()
	else
		game.Players.LocalPlayer:Kick("Error loadng blxsn.\n\nNo supported game found.\n\nPlease join a supported game.")
	end
end
coroutine.wrap(IHHHM_fake_script)()
