local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Error = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Main.BorderColor3 = Color3.fromRGB(61, 61, 61)
Main.BorderSizePixel = 3
Main.Position = UDim2.new(0.387099862, 0, 0.821604848, 0)
Main.Size = UDim2.new(0, 276, 0, 51)

Error.Name = "Error"
Error.Parent = Main
Error.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Error.BorderColor3 = Color3.fromRGB(0, 0, 0)
Error.BorderSizePixel = 0
Error.Position = UDim2.new(0.00531236827, 0, 0.00946348533, 0)
Error.Size = UDim2.new(0, 273, 0, 49)
Error.Font = Enum.Font.SourceSansBold
Error.Text = ""
Error.TextColor3 = Color3.fromRGB(85, 255, 73)
Error.TextSize = 14.000
Error.MouseButton1Click:Connect(function()
    game.CoreGui.ScreenGui:Destroy()
end)

ImageLabel.Parent = Error
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.0486771166, 0, 0.213793322, 0)
ImageLabel.Size = UDim2.new(0, 31, 0, 28)
ImageLabel.Image = "rbxassetid://2144117893"

TextLabel.Parent = Error
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.117018104, 0, -0.260204136, 0)
TextLabel.Size = UDim2.new(0, 206, 0, 51)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Error"
TextLabel.TextColor3 = Color3.fromRGB(85, 255, 73)
TextLabel.TextSize = 14.000

TextLabel_2.Parent = Error
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(-0.104216143, 0, -0.00467033684, 0)
TextLabel_2.Size = UDim2.new(0, 326, 0, 61)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Please select any cheat"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000
