-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local ldrnew = Instance.new("Frame")
local CuteWare = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Pepsi = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local Sirexware = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local Exit = Instance.new("TextButton")
local Select = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

ldrnew.Name = "ldrnew"
ldrnew.Parent = ScreenGui
ldrnew.BackgroundColor3 = Color3.fromRGB(81, 81, 81)
ldrnew.BorderColor3 = Color3.fromRGB(0, 0, 0)
ldrnew.BorderSizePixel = 0
ldrnew.Position = UDim2.new(0.466914028, 0, 0.276442319, 0)
ldrnew.Size = UDim2.new(0, 226, 0, 320)
ldrnew.Active = true
ldrnew.Draggable = true

CuteWare.Name = "CuteWare"
CuteWare.Parent = ldrnew
CuteWare.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
CuteWare.BorderColor3 = Color3.fromRGB(0, 0, 0)
CuteWare.BorderSizePixel = 0
CuteWare.Position = UDim2.new(0.00154667406, 0, 0.0845882446, 0)
CuteWare.Size = UDim2.new(0, 225, 0, 26)
CuteWare.Font = Enum.Font.SourceSansBold
CuteWare.Text = ""
CuteWare.TextColor3 = Color3.fromRGB(85, 255, 73)
CuteWare.TextSize = 14.000
CuteWare.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ua835818/aaa/main/a45999", true))()
     game.CoreGui.ScreenGui:Destroy()
end)

TextLabel.Parent = CuteWare
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.00799153652, 0, 0.163265526, 0)
TextLabel.Size = UDim2.new(0, 224, 0, 11)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Cw"
TextLabel.TextColor3 = Color3.fromRGB(85, 255, 73)
TextLabel.TextSize = 14.000

Pepsi.Name = "Pepsi"
Pepsi.Parent = ldrnew
Pepsi.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Pepsi.BorderColor3 = Color3.fromRGB(0, 0, 0)
Pepsi.BorderSizePixel = 0
Pepsi.Position = UDim2.new(0.00653724326, 0, 0.27179116, 0)
Pepsi.Size = UDim2.new(0, 224, 0, 27)
Pepsi.Font = Enum.Font.SourceSansBold
Pepsi.Text = ""
Pepsi.TextColor3 = Color3.fromRGB(85, 255, 73)
Pepsi.TextSize = 14.000
Pepsi.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ua835818/aaa/main/A95KKK31848KAK438", true))()
     game.CoreGui.ScreenGui:Destroy()
end)

TextLabel_2.Parent = Pepsi
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(-0.105477467, 0, 0.227780938, 0)
TextLabel_2.Size = UDim2.new(0, 273, 0, 13)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "Peps1"
TextLabel_2.TextColor3 = Color3.fromRGB(85, 255, 73)
TextLabel_2.TextSize = 14.000

TextLabel_3.Parent = Pepsi
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.158864483, 0, 0.408163309, 0)
TextLabel_3.Size = UDim2.new(0, 199, 0, 20)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = ""
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000

Sirexware.Name = "Sirexware"
Sirexware.Parent = ldrnew
Sirexware.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Sirexware.BorderColor3 = Color3.fromRGB(0, 0, 0)
Sirexware.BorderSizePixel = 0
Sirexware.Position = UDim2.new(0, 0, 0.176970288, 0)
Sirexware.Size = UDim2.new(0, 226, 0, 27)
Sirexware.Font = Enum.Font.SourceSansBold
Sirexware.Text = ""
Sirexware.TextColor3 = Color3.fromRGB(85, 255, 73)
Sirexware.TextSize = 14.000
Sirexware.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ua835818/aaa/main/L93488541341", true))()
     game.CoreGui.ScreenGui:Destroy()
end)

TextLabel_4.Parent = Sirexware
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(-0.0923764333, 0, 0.256235749, 0)
TextLabel_4.Size = UDim2.new(0, 268, 0, 13)
TextLabel_4.Font = Enum.Font.SourceSansBold
TextLabel_4.Text = "Sware"
TextLabel_4.TextColor3 = Color3.fromRGB(85, 255, 73)
TextLabel_4.TextSize = 14.000

Exit.Name = "Exit"
Exit.Parent = ldrnew
Exit.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Exit.BorderColor3 = Color3.fromRGB(63, 63, 63)
Exit.Position = UDim2.new(0.00596110011, 0, 0.362095356, 0)
Exit.Size = UDim2.new(0, 224, 0, 26)
Exit.Font = Enum.Font.SourceSansBold
Exit.Text = "Exit"
Exit.TextColor3 = Color3.fromRGB(255, 255, 255)
Exit.TextSize = 14.000
Exit.MouseButton1Click:Connect(function()
    game.CoreGui.ScreenGui:Destroy()
end)

Select.Name = "Select"
Select.Parent = ldrnew
Select.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Select.BorderColor3 = Color3.fromRGB(63, 63, 63)
Select.Position = UDim2.new(0.00360873551, 0, 0.929364979, 0)
Select.Size = UDim2.new(0, 224, 0, 26)
Select.Font = Enum.Font.SourceSansBold
Select.Text = "Please select for load"
Select.TextColor3 = Color3.fromRGB(255, 255, 255)
Select.TextSize = 14.000
